<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
		<link href="../../css/mui.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			/*common styles*/
			
			body {
				height: 100vh;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.speech-btn {
				position: fixed;
				left: 50%;
				bottom: 40px;
				transform: translateX(-50%);
				border: 4px solid;
				border-radius: 10px;
				font-size: 1.5rem;
				padding: .5rem 1rem;
				font-weight: 400;
			}
			
			.ql-snow .ql-formats {
				zoom: 1.2;
			}
			
			.ql-picker-label.ql-active {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.ql-picker-options {
				height: 173px;
				overflow-y: scroll;
			}
			/*font styles*/
			/*字体*/
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=SimSun]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=SimSun]::before {
				content: "宋体";
				font-family: "SimSun";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=SimHei]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=SimHei]::before {
				content: "黑体";
				font-family: "SimHei";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Microsoft-YaHei]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Microsoft-YaHei]::before {
				content: "微软雅黑";
				font-family: "Microsoft YaHei";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=KaiTi]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=KaiTi]::before {
				content: "楷体";
				font-family: "KaiTi";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=FangSong]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=FangSong]::before {
				content: "仿宋";
				font-family: "FangSong";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Arial]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Arial]::before {
				content: "Arial";
				font-family: "Arial";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=Times-New-Roman]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=Times-New-Roman]::before {
				content: "Times New Roman";
				font-family: "Times New Roman";
			}
			
			.ql-snow .ql-picker.ql-font .ql-picker-label[data-value=sans-serif]::before,
			.ql-snow .ql-picker.ql-font .ql-picker-item[data-value=sans-serif]::before {
				content: "sans-serif";
				font-family: "sans-serif";
			}
			
			.ql-font-SimSun {
				font-family: "SimSun";
			}
			
			.ql-font-SimHei {
				font-family: "SimHei";
			}
			
			.ql-font-Microsoft-YaHei {
				font-family: "Microsoft YaHei";
			}
			
			.ql-font-KaiTi {
				font-family: "KaiTi";
			}
			
			.ql-font-FangSong {
				font-family: "FangSong";
			}
			
			.ql-font-Arial {
				font-family: "Arial";
			}
			
			.ql-font-Times-New-Roman {
				font-family: "Times New Roman";
			}
			
			.ql-font-sans-serif {
				font-family: "sans-serif";
			}
			/*字号*/
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="3.5rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="3.5rem"]::before {
				content: '初号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="3rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="3rem"]::before {
				content: '小初';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="2.125rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="2.125rem"]::before {
				content: '一号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="2rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="2rem"]::before {
				content: '小一';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1.8125rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1.8125rem"]::before {
				content: '二号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1.5rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1.5rem"]::before {
				content: '小二';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1.3125rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1.3125rem"]::before {
				content: '三号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1.25rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1.25rem"]::before {
				content: '小三';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1.125rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1.125rem"]::before {
				content: '四号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="1rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="1rem"]::before {
				content: '小四';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.875rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.875rem"]::before {
				content: '五号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.75rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.75rem"]::before {
				content: '小五';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.625rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.625rem"]::before {
				content: '六号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.5rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.5rem"]::before {
				content: '小六';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.4375rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.4375rem"]::before {
				content: '七号';
			}
			
			.ql-snow .ql-picker.ql-size .ql-picker-label[data-value="0.375rem"]::before,
			.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="0.375rem"]::before {
				content: '八号';
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">ListenFor</h1>
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		</header>
		</header>
		<div class="mui-content">
			<div id="quill-container">

			</div>
		</div>
		<button type="button" data-state = "stop" class="mui-btn mui-btn-blue mui-btn-outlined speech-btn">语音识别</button>
		<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
		<script>
			//editor配置
			//			初始化字体
			const fonts = [false, 'SimSun', 'SimHei', 'Microsoft-YaHei', 'KaiTi', 'FangSong', 'Arial', 'Times-New-Roman'];
			const Font = Quill.import('formats/font');
			Font.whitelist = fonts;
			Quill.register(Font, true);
			//			初始化字号
			const sizes = [false, "3.5rem", "3rem", "2.125rem", "2rem", "1.8125rem", "1.5rem", "1.3125rem", "1.25rem", "1.125rem", "1rem", "0.875rem", "0.75rem", "0.625rem", "0.5rem", "0.4375rem", "0.375rem"]
			const Size = Quill.import('attributors/style/size');
			Size.whitelist = sizes;
			Quill.register(Size, true);
			const toolbarOptions = [
				[{
					'font': fonts
				}, {
					'size': sizes
				}],
				['bold', 'italic', 'underline', {
					'color': []
				}, {
					'background': []
				}],
				[{
					'list': 'ordered'
				}, {
					'list': 'bullet'
				}, {
					'direction': 'rtl'
				}, {
					'align': []
				}]
			]
			var quill = new Quill('#quill-container', {
				modules: {
					toolbar: toolbarOptions
				},
				theme: 'snow'
			});
			//			页面业务逻辑
			function startRecognize() {
				const options = {
					engine: 'iFly',
					lang: 'zh-cn',
					continue: true
				};
				plus.speech.startRecognize(options, function(res) {
					quill.insertText(quill.getLength(), res, true)
				}, function(e) {
					console.log(e)
				});
			}

			function stopRecognize() {
				plus.speech.stopRecognize();
			}
			
			const speechBtn = document.querySelector('.speech-btn')
			speechBtn.addEventListener('tap', () => {
				if(speechBtn.dataset.state === 'stop'){
					startRecognize()
					speechBtn.dataset.state = 'speeching'
					speechBtn.innerText = '停止识别'
				} else {
					stopRecognize()
					speechBtn.dataset.state = 'stop'
					speechBtn.innerText = '语音识别'
				}
			})
		</script>
	</body>

</html>